# Hopfield

./: build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/alebit/hopfield/: FileParser.java  HopfieldNetwork.java  InputForm.form  InputForm.java  Main.java  Matrix.java  ResultForm.form  ResultForm.java
