group 'com.alebit.hopfield'
version '1.0-SNAPSHOT'

task wrapper(type: Wrapper) {
  gradleVersion = '3.1'
  distributionUrl = "https://services.gradle.org/distributions/gradle-$gradleVersion-all.zip"
}

apply plugin: 'java'
apply plugin: 'application'

sourceCompatibility = 1.8

mainClassName = 'com.alebit.hopfield.Main'
compileJava.options.encoding = 'UTF-8'

repositories {
    mavenCentral()
}

dependencies {
    testCompile group: 'junit', name: 'junit', version: '4.11'
    compile group: 'com.intellij', name: 'forms_rt', version: '7.0.3'
    compile group: 'com.seaglasslookandfeel', name: 'seaglasslookandfeel', version: '0.2.1'
}

jar {
    manifest {
        attributes "Main-Class": "com.alebit.hopfield.Main"
    }

    from {
        configurations.compile.collect { it.isDirectory() ? it : zipTree(it) }
    }
}
